# GCX

./: GCX.sln
.github/workflows/: jekyll-gh-pages.yml
CloudTest/: CloudTest.csproj  Program.cs
GCX/: GCX.csproj  Program.cs
TMCloud/: Program.cs
TMCloud/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TMCloud.html  _ViewImports.cshtml
TMCloud/Pages/Shared/: _Layout.cshtml
TMCloud/Properties/: launchSettings.json
TMCloudAPI/: Program.cs  TMCloudAPI.csproj  TMInitialize.cs  WeatherForecast.cs
TMCloudAPI/Controllers/: TMController.cs  WeatherForecastController.cs
TMCloudAPI/Properties/: launchSettings.json
